<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VS code</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
    //jQuery code for clickable dropdown menus.
    $(document).ready(function () {
        //Hides all visible dropdown menus.
        function hideall() {
            $('nav ul li ul').hide();
        }

        //When clicking anywhere on the page, hide all dropdown menus.
        $('html').bind("click touchstart", function () {
            hideall()
        });

        //User clicked on a top menu bar item.
        $('nav ul li').click(function (e) {
            //Is dropdown already hidden?
            var hidden = $("ul", this).is(":hidden")
            //Hide all dropdown menus.
            hideall()
            //If it was hidden already, show it.
            if (hidden) {
                $("ul", this).slideDown("fast");
            }
            //Don't do html.click to hide all menus.
            e.stopPropagation()
        });

        $('a').bind("click touchstart", function (e) {
            e.stopPropagation()
        });
    });
</script>
<style>
    /* All elements inside the nav */
    nav * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Tahoma, Sans-Serif;
    }

    /* nav element, size and color however you like */
    nav {
        height: 48px;
        line-height: 48px;
        width: 100%;
        background-color: #146497;
        color: White;
        display: block;
    }

    /* All link in the nav, size and color how you want */
    nav a {
        color: white;
        text-decoration: none;
    }

    /* Horizontal menu  */
    nav ul {
        margin: 0;
        list-style-type: none;
        padding: 0;
    }

    /* Each item on the top horizontal menu */
    nav ul li {
        float: left;
        position: relative;
    }

    /* Text on the horzontal menu */
    nav ul li span,
    nav ul li a {
        display: block;
        height: 100%;
        padding: 0 20px;
    }

    /* Dropdown meny styling, style to taste */
    nav ul ul {
        margin: 0;
        padding: 0;
        display: none;
        position: absolute;
        left: 0;
        width: 200px;
        background-color: #0c648d;
        list-style-type: none;
        z-index: 10;
    }

    /* Dropdown menu items. */
    nav ul li ul li {
        float: left;
        position: relative;
        text-align: left;
    }

    /* Hover color to text across top and items on the dropdown menus */
    nav li span:hover,
    nav li a:hover {
        color: #ff0;
        cursor: pointer;
        background-color: #538cb7;
    }

    /* Hover style for the items on the dropdown menu*/
    nav ul ul span:hover {
        text-decoration: underline;
    }

    nav ul ul li {
        width: 100%;
        margin-left: 0px;
        height: 48px;
    }

    nav ul ul span,
    nav ul ul a {
        display: block;
        color: #f2f2f2;
        padding-left: 1em;
        height: 42px;
        line-height: 42px;
        cursor: pointer;
    }

    nav ul ul span:hover {
        background-color: #538cb7;
    }
</style>
</head>

<body style="margin: 5%">

<!-- ====================================================================================== Horizontal menu bar -->
<nav>
    <ul>
<li><a href="https://codepen.io/saeedahmed12/pen/YJVzLe"> FIDDLE</a></li>
        <li>
            <span>
                Top 1
            </span>
            <ul>
                <li><a href="index.html">Drop 1-1 </a></li>
                <li><a href="index.html">Drop 1-2 </a></li>
                <li><a href="index.html">Drop 1-3 </a></li>
                <li><a href="index.html">Drop 1-4 </a></li>
            </ul>
        </li>
        <li>
<a href="https://saeedahmed12.github.io/V/MarkdownTable.html">Markdown Ref</a>
        </li>
    </ul>
</nav>
<!-- ====================================================================================== END Horizontal menu bar -- -->

    <h1>MS Visual Studio Code</h1>
    [C:\Users\Ahmed\OneDrive\Documents\for online content\forProgmWebsites\GitVs\test.html]


    


    <h2>Misc links and info</h2>

    <pre>
http://alansimpson.thinkific.com/courses/beginners-debugging-javascript-with-vs-code-and-chrome
https://alansimpson.me/

https://css-tricks.com/prettier-beautify/

Atom keymap, Beautify, HTMLHint, open in browser, python, increment selection, htmltagwrap extensions added
PasteURL, 'Markdown shortcuts', GFMpreview

For Beautify use "F1" and then select...
For increment selection use the command palette and then type 'increment'
For htmltagwrap, use alt-W

For 'Markdown Shortcuts', copygithub un and pw to settings
    </pre>

    <hr>
    <div>
        <h3>use with python</h3> (<a href="https://code.visualstudio.com/docs/python/python-tutorial">link to official docs)</a>
        <ul>
            <li>navigate to particular folder using terminal</li>
            <li>start VS code there by typing-  code ..</li>
            <li>select python interpreter using command palette and typing-   Python: Select Interpreter </li>
            <li>create python file</li>

            <li>
                <pre>
                    python --version
                    piplist
                </pre>
            </li>
            <li>Settings: workplace -> python path</li>
            <li>Debugger: Configurations -(use gear icon) - "python current file (integrated terminal)"</li>
        </ul>
    
    </div><hr>

    <div>
        <h3>Use for Markdown</h3>
    </div>
    <hr>
    <div><a href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">Cheatsheet for KB shorcuts</a></div>
    <hr>
    <div>
        <h2>VS code basics</h2>
        <img src="https://lh3.googleusercontent.com/7OU5oBaudYCrWmiUIWV_iOSkjV8ClQG9kyzqvRA6PGAse7zO54f3J___kpKqb1ybHO_4yrWB8jUBR13fZN3gHhA63q_V6fuCc4o7H_EcBZEKSES6SkRoRI6NyepR_mwmCOqtZly1chxI_D3f0979ybvx46KGsphqEyzUiamwqeunVqWKZ_Dmza_GVlQ9QfqmzcrlRCGA7qy39DMpPhUJWLSXJOyTz0xU77Grn-zRkC0ycXzDNOsRgL_b7H8R8J-Vk7bB-bYWYYeP-ad1RReyZHXjlD6O2jg3y7FAFqETdQ8jgqh2jrWi5ZV2wmoWb1d3drKXvlFqjeBhz1xKvZ6HWOhcpIioQASofwgci7LjGnYm-3h-HYeetqI0paqF00HIePF2HIVNdNfmWFEefqcwNHaEvSOK8k4kTSzC3gW90Y9VEOtfgCJZh6zwpPHHOibwJf4wY0kaROlXbh2l_WpgFQmHU91R7AsEVPAx4WkStr6wVj9MN603d6RUdzVkblhVhKnsamVT6iWLybzVqyuKmrUZw1U0QsNpSa74oYQhuWKxezzMSLCg9y8VX7HMltaMALcPiRTZK_FCM3FIoMEiSVviu8fvcKRwbJPnKEy1SGEXuPO3tl_cjh1MFThr6IjKvrbs8RUqP4M0EzoxfegeWHeE=w667-h889-no"
            alt="">
    </div>
    <hr>
    <div>
        <h2>VS code with GitHub</h2>
        <a href="https://photos.app.goo.gl/RLgR882RHzgtFFRT8">Notes on google photos</a>
    </div>


</body>



</html>


